#튜플 : 요솟값을 한 번 정하면 지우거나 변경 불가능

t1=()
t2=(1,) #1개의 요소만 가질 때에는 요소 뒤에 쉼표를 반드시 붙여야 한다.
t3=(1,2,3)
t4 = 1,2,3 #소괄호 생략 가능
t5 = ('a', 'b', ('ab', 'cd'))
print(t1)
print(t2)
print(t3)
print(t4)
print(t5)

#튜플 다루기

##인덱싱하기
t1 = (1,2,'a','b')
print(t1[0])
print(t1[3])

#슬라이싱하기
t1 = (1,2,'a', 'b')
print(t1[1:])

##튜플 더하기
t1=(1,2,'a','b')
t2 = (3,4)
t3= t1+t2
print(t3)

##튜플 곱하기
t2=(3,4)
t3 = t2*3
print(t3)

##튜플 길이구하기
t1=(1,2,'a','b')
print(len(t1))

##예제 t1=(1,2,3)에 4 요소 추가 후 출력하기
t1 = (1,2,3)

print(t1+(4,))

#튜플은 왜 불변일까?
'''
1. 데이터 보호
 - 값이 절대 안바뀌는 경우 (좌표, 설정값)
 2. 성능(속도)
    - 리스트보다 메모리 적게 씀
    - 내부적으로 더 빠름
 3. 신뢰성
    - 함수 결과, DB 조회 결과 등
    
'''